# Blender MTL File: 'map.blend'
# Material Count: 4

newmtl Red_Brick
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd ..\..\map\MadNightsMaps-main\Nacht die Blocke\red_brick.png

newmtl Red_Brick_red_block3d.png.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd ..\..\map\MadNightsMaps-main\Nacht die Blocke\red_block3d.png

newmtl Red_Side
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd ..\..\map\MadNightsMaps-main\Nacht die Blocke\red_block3d.png

newmtl Yellow_Brick
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd ..\..\map\MadNightsMaps-main\Nacht die Blocke\yellow_block3d.png
