# Blender 3.5.0 MTL File: 'map.blend'
# www.blender.org

newmtl blood
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
map_Kd blood_alphaharsh.png
map_d blood_alphaharsh.png

newmtl blood.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
map_Kd leaky_alphaharsh.png
map_d leaky_alphaharsh.png

newmtl cup
Ns 250.000000
Ka 0.100000 0.100000 0.100000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd Cup_T.png
